------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1611941020.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                    scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.816 0.010   0.806   0.826 0.008  [0.823 0.806 0.825 0.817 0.810]    1.070     0.525   -1.390     0.101  -0.007      0.012    -0.019     0.005     -0.877         1.454       -2.331        0.578
           emb_mles__encoder_lstm          0.823 0.010   0.813   0.834 0.008  [0.833 0.810 0.826 0.823 0.825]    1.000     0.500    0.000     0.500   0.000      0.012    -0.012     0.012      0.000         1.479       -1.479        1.479
           emb_mles__encoder_transf        0.784 0.017   0.767   0.801 0.014  [0.779 0.766 0.804 0.788 0.781]    0.369     0.179   -5.526     0.000  -0.040      0.017    -0.056    -0.023     -4.824         2.013       -6.837       -2.811
           mles_embeddings                 0.823 0.010   0.813   0.834 0.008  [0.833 0.810 0.826 0.823 0.825]    1.000     0.500    0.000     0.500   0.000      0.012    -0.012     0.012      0.000         1.479       -1.479        1.479
                                    scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.840 0.005   0.835   0.845 0.004  [0.833 0.842 0.842 0.842 0.842]    0.911     0.465   -0.796     0.224  -0.002      0.006    -0.008     0.004     -0.236         0.683       -0.918        0.447
           emb_mles__encoder_lstm         0.842 0.005   0.837   0.847 0.004  [0.842 0.847 0.841 0.843 0.837]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.666       -0.666        0.666
           emb_mles__encoder_transf       0.798 0.009   0.789   0.806 0.007  [0.793 0.810 0.795 0.797 0.795]    0.311     0.142  -12.520     0.000  -0.044      0.008    -0.052    -0.036     -5.252         0.967       -6.220       -4.285
           mles_embeddings                0.842 0.005   0.837   0.847 0.004  [0.842 0.847 0.841 0.843 0.837]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.666       -0.666        0.666

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                    scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.747 0.013   0.734   0.760 0.011  [0.760 0.731 0.746 0.752 0.746]    1.895     0.725   -0.027     0.489  -0.000      0.019    -0.019     0.018     -0.030         2.499       -2.529        2.469
           emb_mles__encoder_lstm          0.747 0.018   0.729   0.765 0.015  [0.766 0.730 0.746 0.737 0.758]    1.000     0.500    0.000     0.500   0.000      0.021    -0.021     0.021      0.000         2.859       -2.859        2.859
           emb_mles__encoder_transf        0.708 0.009   0.699   0.717 0.007  [0.704 0.706 0.720 0.708 0.702]    4.378     0.909   -5.387     0.000  -0.039      0.017    -0.056    -0.022     -5.235         2.241       -7.476       -2.994
           mles_embeddings                 0.747 0.018   0.729   0.765 0.015  [0.766 0.730 0.746 0.737 0.758]    1.000     0.500    0.000     0.500   0.000      0.021    -0.021     0.021      0.000         2.859       -2.859        2.859
                                    scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.766 0.011   0.755   0.777 0.009  [0.762 0.780 0.764 0.756 0.766]    1.355     0.612    1.970     0.958   0.012      0.014    -0.002     0.026      1.592         1.864       -0.272        3.457
           emb_mles__encoder_lstm         0.754 0.013   0.741   0.766 0.010  [0.766 0.760 0.742 0.744 0.756]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.000       -2.000        2.000
           emb_mles__encoder_transf       0.730 0.010   0.720   0.741 0.008  [0.734 0.734 0.736 0.732 0.716]    1.599     0.670   -3.937     0.002  -0.023      0.014    -0.037    -0.010     -3.079         1.803       -4.882       -1.276
           mles_embeddings                0.754 0.013   0.741   0.766 0.010  [0.766 0.760 0.742 0.744 0.756]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.000       -2.000        2.000

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-01-29 17:24:13
------------------------------------------------------------------------------------------------------------------------
