------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1612031613.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                         scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.821 0.014   0.807   0.835 0.011  [0.827 0.803 0.821 0.822 0.832]    0.557     0.292   -0.391     0.353  -0.002      0.014    -0.017     0.012     -0.296         1.748       -2.044        1.452
           emb_mles__subseq_SplitRandom         0.818 0.019   0.799   0.837 0.015  [0.838 0.798 0.826 0.812 0.813]    0.299     0.135   -0.749     0.238  -0.006      0.018    -0.024     0.012     -0.708         2.179       -2.887        1.471
           mles_embeddings                      0.823 0.010   0.813   0.834 0.008  [0.833 0.810 0.826 0.823 0.825]    1.000     0.500    0.000     0.500   0.000      0.012    -0.012     0.012      0.000         1.479       -1.479        1.479
                                         scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.837 0.004   0.834   0.841 0.003  [0.840 0.841 0.835 0.834 0.837]    1.560     0.662   -2.134     0.033  -0.005      0.005    -0.010     0.000     -0.559         0.604       -1.162        0.045
           emb_mles__subseq_SplitRandom        0.845 0.003   0.842   0.848 0.002  [0.846 0.843 0.845 0.848 0.844]    3.078     0.849    1.448     0.907   0.003      0.005    -0.002     0.007      0.341         0.542       -0.202        0.883
           mles_embeddings                     0.842 0.005   0.837   0.847 0.004  [0.842 0.847 0.841 0.843 0.837]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.666       -0.666        0.666

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                         scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.749 0.014   0.735   0.763 0.011  [0.757 0.737 0.738 0.751 0.762]    1.663     0.683    0.214     0.582   0.002      0.019    -0.017     0.021      0.238         2.559       -2.321        2.797
           emb_mles__subseq_SplitRandom         0.742 0.022   0.720   0.764 0.018  [0.766 0.718 0.751 0.737 0.740]    0.683     0.360   -0.475     0.324  -0.005      0.024    -0.029     0.019     -0.654         3.174       -3.828        2.520
           mles_embeddings                      0.747 0.018   0.729   0.765 0.015  [0.766 0.730 0.746 0.737 0.758]    1.000     0.500    0.000     0.500   0.000      0.021    -0.021     0.021      0.000         2.859       -2.859        2.859
                                         scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.764 0.010   0.754   0.774 0.008  [0.768 0.774 0.752 0.766 0.760]    1.526     0.654    1.749     0.941   0.010      0.014    -0.003     0.024      1.380         1.820       -0.440        3.200
           emb_mles__subseq_SplitRandom        0.772 0.014   0.757   0.786 0.012  [0.766 0.768 0.758 0.788 0.778]    0.792     0.413    2.589     0.984   0.018      0.016     0.002     0.034      2.389         2.127        0.261        4.516
           mles_embeddings                     0.754 0.013   0.741   0.766 0.010  [0.766 0.760 0.742 0.744 0.756]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.000       -2.000        2.000

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-01-30 18:34:06
------------------------------------------------------------------------------------------------------------------------
